{
  "name": "attendance-management",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "sync": "cross-env NODE_ENV=development node ./dist/bin/commands sync",
    "seed": "cross-env NODE_ENV=development node ./dist/bin/commands seed",
    "start": "cross-env NODE_ENV=development node ./bin/www",
    "test": "cross-env NODE_ENV=development node ./dist/bin/test"
  },
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "~1.18.2",
    "commander": "^2.15.1",
    "config": "latest",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-validator": "^5.2.0",
    "helmet": "^3.12.0",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.1",
    "morgan": "~1.9.0",
    "mysql2": "^1.5.2",
    "sequelize": "^4.35.2",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/body-parser": "^1.16.8",
    "@types/commander": "^2.12.2",
    "@types/config": "0.0.34",
    "@types/cookie-parser": "^1.4.1",
    "@types/debug": "0.0.30",
    "@types/express": "^4.11.1",
    "@types/express-validator": "^3.0.0",
    "@types/helmet": "0.0.37",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.35",
    "@types/mysql": "^2.15.2",
    "@types/node": "^9.4.6",
    "@types/sequelize": "^4.27.12",
    "cross-env": "^5.1.5",
    "typescript": "^2.7.2"
  }
}
